<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNn-rA-ajw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account List View Controller-->
        <scene sceneID="8ac-eQ-1WV">
            <objects>
                <viewController id="rNn-rA-ajw" customClass="AccountListViewController" customModule="TweetKouga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yN6-BZ-EZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-Qy-dIj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lG-Qy-dIj" firstAttribute="top" secondItem="VOd-Od-6Lc" secondAttribute="top" id="2fd-hY-2uI"/>
                            <constraint firstAttribute="trailing" secondItem="0lG-Qy-dIj" secondAttribute="trailing" id="Gt4-tL-8XY"/>
                            <constraint firstItem="0lG-Qy-dIj" firstAttribute="leading" secondItem="VOd-Od-6Lc" secondAttribute="leading" id="pGg-fo-rBE"/>
                            <constraint firstItem="VOd-Od-6Lc" firstAttribute="bottom" secondItem="0lG-Qy-dIj" secondAttribute="bottom" id="zI8-lT-AyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOd-Od-6Lc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX3-rB-h6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="218"/>
        </scene>
    </scenes>
</document>
